1576193626057	Delete resource 'ftdi_eeprom_utils/Debug'
1576193785602	Delete resource 'ftdi_eeprom_utils/Debug'
1576193919745	Delete resource 'ftdi_eeprom_utils/Debug'
1576265857872	Delete resource 'ftdi_eeprom_utils'
1576267387552	Delete resource 'ftdi_quadropus/ftd2xx.h'
1576268499313	Delete resource 'ftdi_quadropus'
1576268591393	Delete resource 'ftdi_quadropus'
1576268627860	Delete resource 'ftdi_quadropus'
1576268696871	Delete resource 'ftdi_quadropus'
1576269050807	Delete resource 'ftdi_quadropus/ftd2xx.h'
